
@font-face {{
  font-family: {variant$fontFamily};
  font-style: {variant$fontStyle};
  font-weight: {variant$fontWeight};
  src: url('{folderPrefix}{fontItem$id}-{fontItem$version}-{fontItem$storeID}-{variant$id}.eot'); /* IE9 Compat Modes */
  src: local('{variant$local[[1]][1]}'), local('{variant$local[[1]][2]}'),
       url('{folderPrefix}{fontItem$id}-{fontItem$version}-{fontItem$storeID}-{variant$id}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('{folderPrefix}{fontItem$id}-{fontItem$version}-{fontItem$storeID}-{variant$id}.woff2') format('woff2'), /* Super Modern Browsers */
       url('{folderPrefix}{fontItem$id}-{fontItem$version}-{fontItem$storeID}-{variant$id}.woff') format('woff'), /* Modern Browsers */
       url('{folderPrefix}{fontItem$id}-{fontItem$version}-{fontItem$storeID}-{variant$id}.ttf') format('truetype'), /* Safari, Android, iOS */
       url('{folderPrefix}{fontItem$id}-{fontItem$version}-{fontItem$storeID}-{variant$id}.svg#{sub(pattern = '.*#(.*)$', replacement = '\\\\1', x = variant$svg)}') format('svg'); /* Legacy iOS */
}}
